<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="195dp"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Some testing item something test"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="184dp"
            android:layout_height="102dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/itemTitle"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>