<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Item Title Placeholder"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp" />


    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Item Description Placeholder"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp" />


    <!-- View Contains:
    1. com.example.wfmarket.models.responses.tradableItems.Item Name
    2. Icon as background
    -->

</LinearLayout>