<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:maxLines="2"
                android:text="Item Title Placeholder that should shrink once theres too much"
                android:textSize="30sp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/wikiLinkButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:fitsSystemWindows="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_info_icon"/>

        </LinearLayout>




        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/itemRarity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="Item Rarity Placeholder"
            android:textSize="25sp" />

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="5"
            android:padding="10dp"
            android:text="Item Description "
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemsInSetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Items in set:" />

        <GridView
            android:id="@+id/itemInSetGridView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginVertical="10dp"
            android:numColumns="3"
            android:gravity="bottom"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            tools:listitem="@layout/cardview_item_in_set"/>
    </LinearLayout>
</RelativeLayout>
