<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#212121"
    android:orientation="vertical"
    tools:context=".pageLogic.HomePageLogic">

    <TextView
        android:id="@+id/navigation_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>